{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes Analysis of first responses\
\
- check audience definition \'93living in country\'94 (see location map)\
\
- interesting 22 vs. 61 identify as minority - 4 east-asian men identify as minority (9 don\'92t); interesting, most (13 vs. 2) black men don\'92t identify as minority \
\
- statements, empathy, left right, all other batteries: see output folder plots\
\
- party id: mostly republicans (27) and independent (30), only 18 democrats, 8 other\
\
- seems like we have many free speech warriors: 65% say they are less free than they used to! Also rather skewed distributions on the silencing questions (towards disagree) + 60% say there should not be regulation haha\
\
- can\'92t find hostility items?? \
\
\
\
\
\
\
\
\
}